
  _      ____ _______ _    _  _____   _      ___  
 | |    / __ \__   __| |  | |/ ____| | |    |__ \ 
 | |   | |  | | | |  | |  | | (___   | |       ) |
 | |   | |  | | | |  | |  | |\___ \  | |      / / 
 | |___| |__| | | |  | |__| |____) | | |____ / /_ 
 |______\____/  |_|   \____/|_____/  |______|____|
                                                  
                                                  
A fully autonomous data reduction pipeline for LOTUS.

Authors:	Rob Barnsley	(LJMU)
	 	Rob Smith	(LJMU)
	 	Iain Steele	(LJMU)
		Jon Marchant	(LJMU)

Email:  	R.M.Barnsley@ljmu.ac.uk

