####################################### lotus_red_rebin ###########################################

Usage:  lorebin input_file
                start_wav
                end_wav
                interpolation_type
                dispersion
                conserve_flux
                output_file

Synopsis:

Rebins data to a linear wavelength scale.

Description:

Rebins each row spectrum in the [input_file] file between [start_wav] and [end_wav] 
with a dispersion of [dispersion] Å/px. The method of interpolation, [interpolation_type], can be
any of the below (as specified in the GSL library):

1.      linear - "linear"
2.      polynomial - "polynomial"
3.      cubic spline - "cspline"
4.      cubic spline periodic - "cspline_periodic"
5.      akima - "akima" 
6.      akima periodic - "akima_periodic"

If the [conserve_flux] flag is set to 1, the flux for each fibre will be conserved through the
rebin process. The output is stored in the [output_file] file.

If successful, the program will produce a file [LOREBIN_OUTPUTF_REBIN_WAVFITS_FILE] containing the
rebinned parameters.

Example: 

lorebin input_tr_cor.fits 4020 8000 linear 4.3 1 output_tr_cor_reb.fits

###################################################################################################
